
# 七牛云域名前缀
QINIU_URL           = "http://dinson.d4jc.cc/"

# bmob数据库
BMOB_APPID          = "d577f24dbd868b14daa3b054513e31d9"
BMOB_REST_API_KEY   = "1138abad7165cd884eff166c6cdfcae6"
BMOB_MASTER_KEY     = "5cdb853ef34ab9e049b057e614511096"