# 签名
KEYSTORE_FILEPATH   = ../Dinson.jks
STORE_PASSWORD      = Dinson9918
KEY_ALIAS           = dinson
KEY_PASSWORD        = Dinson9918


# 七牛云域名前缀
QINIU_URL           = "http://dinson.dujc.cn/"

# bmob数据库
BMOB_APPID          = "e1ebe4b643a594f48f4b1676629a3d23"
BMOB_REST_API_KEY   = "a1c162a4cf3d77d701b4631bcf0f26f0"
BMOB_MASTER_KEY     = "8cc552a99f0d4d7b0fc80e7da043f28a"